.my_button
    background-color: transparent
    border: 0
    cursor: pointer
    margin: 0
    appearance: none
    outline: 0

.my_button
    padding: 0.5rem 1rem
    background-color: #ddd
    color: #666

    &:hover
        outline: solid 1px #111
        color: #111
