@import ~sass/aggregation

.input, .content
    box-sizing: border-box
    width: 100vw

    +breakpoint($bp-tb)
        width: 80vw
        border-radius: 0.5rem


    +breakpoint($bp-hd)
        width: 60vw

.input
    margin: 20px auto
    padding: 1rem 2rem
    background-color: $secondary-bc
    box-shadow: 0 2px 15px -2px rgba(0, 0, 0, 0.4)

.content
    margin: 3rem auto
    padding: 0 1rem
    background-color: $secondary-bc
    box-shadow: 0 2px 15px -2px rgba(0, 0, 0, 0.4)
